# DSD605SecAndAuthStudentVersion2025

./: DSD605SecAndAuthStudentVersion2025.csproj  DSD605SecAndAuthStudentVersion2025.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: CastsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250730223151_movie.Designer.cs  20250730223151_movie.cs  20250730230237_movienew.Designer.cs  20250730230237_movienew.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Cast.cs  MVCUsersAndRoles.cs  Movie.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Casts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ClaimsManager/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RolesManager/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: UserClaimsViewModel.cs  UserRolesViewModel.cs
XUnit Tests/: MovieControllerIntegrationTest.cs  MovieIntegrationTestSsampleData.cs  TestingWebAppFactory.cs  XUnit Tests.csproj
XUnitTests/: MovieControllerIntegrationTest.cs  MovieIntegrationTestSsampleData.cs  TestingWebAppFactory.cs  XUnitTests.csproj
XUnitTests2/: MovieIntegrationTestSsampleData.cs  TestingWebAppFactory.cs  UnitTest1.cs
XUnitText4/: MovieIntegrationTestSsampleData.cs  TestingWebAppFactory.cs  XUnitTest4.csproj
